<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - الصفحة غير موجودة | الفريق التقني</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/png">
</head>
<body>
  <div class="background-animated"></div>
  <main class="container" style="text-align:center;margin-top:80px;">
    <h1 class="section-title" style="font-size:3.5rem;">404</h1>
    <div class="glass" style="padding: 32px; max-width: 400px; margin: auto;">
      <h2 style="color:#1fd0ff;">الصفحة غير موجودة</h2>
      <p>يبدو أنك وصلت إلى صفحة غير موجودة.<br>
      يمكنك العودة إلى <a href="index.html" style="color:#1fd0ff;">الصفحة الرئيسية</a>.</p>
    </div>
  </main>
  <script src="static/js/scripts.js"></script>
</body>
</html>