<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الإعلانات | الفريق التقني</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/png">
</head>
<body>
  <div class="background-animated"></div>
  <!-- الترويسة والقائمة الجانبية ... انسخ من الصفحات السابقة -->
  <header class="main-header">
    <div class="header-left">
      <img src="file:///E:/TeamWebsite%201.0.1/image/logo.png" alt="شعار" class="logo">
      <span class="brand-name">Tech Team</span>
    </div>
    <div class="header-right">
      <a href="index.html" class="header-link">الرئيسية</a>
      <a href="about.html" class="header-link">عن الفريق</a>
      <a href="members.html" class="header-link">الأعضاء</a>
      <a href="announcements.html" class="header-link active">الإعلانات</a>
      <a href="#" class="header-link header-menu-btn" id="menuBtn"><i class="fas fa-bars"></i></a>
      <button class="toggle-theme-btn" id="toggleTheme"><i class="fas fa-moon"></i></button>
    </div>
  </header>
  <aside class="side-nav" id="sideNav"> ... (نفس الهيكل السابق) ... </aside>
  <div class="overlay" id="navOverlay"></div>
  <main class="container">
    <section style="margin-top: 60px;">
      <h1 class="section-title">الإعلانات</h1>
      <div class="glass" style="padding: 18px; margin-bottom: 28px;">
        <p>تابع أحدث الإعلانات والتنبيهات الهامة الخاصة بالفريق والتدريبات والمسابقات.</p>
      </div>
      <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
        <div class="training-card glass" style="max-width:350px;">
          <div class="training-info">
            <h3>تنويه: اجتماع الفريق يوم الخميس القادم</h3>
            <span class="training-date"><i class="far fa-calendar-alt"></i> 10 يونيو 2024</span>
            <p>يرجى من جميع الأعضاء الحضور في تمام الساعة 1 ظهراً بقاعة الحاسب.</p>
          </div>
        </div>
        <div class="training-card glass" style="max-width:350px;">
          <div class="training-info">
            <h3>مسابقة برمجية جديدة قريباً 🔥</h3>
            <span class="training-date"><i class="far fa-calendar-alt"></i> 20 يونيو 2024</span>
            <p>استعدوا لمسابقة برمجة داخلية بين أعضاء الفريق مع جوائز للفائزين!</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <!-- ... الفوتر ... -->
    <div class="footer-content container">
      <div class="footer-col">
        <img src="https://picsum.photos/seed/tmtslogo/48" alt="شعار" class="footer-logo">
        <h3>الفريق التقني</h3>
        <p>نبني المستقبل بأيدي شبابية مبدعة</p>
      </div>
      <div class="footer-col">
        <h4>روابط سريعة</h4>
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="about.html">عن الفريق</a></li>
          <li><a href="members.html">الأعضاء</a></li>
          <li><a href="trainings.html">التدريبات</a></li>
          <li><a href="projects.html">المشاريع</a></li>
          <li><a href="apply.html">طلب الانضمام</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>تواصل معنا</h4>
        <ul>
          <li><i class="fas fa-envelope"></i> info@tmts-tech.com</li>
          <li><i class="fas fa-phone"></i> 0100-000-0000</li>
          <li><i class="fas fa-map-marker-alt"></i> القليوبية - مصر</li>
        </ul>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      جميع الحقوق محفوظة © 2024 الفريق التقني - TMTS
    </div>
  </footer>
  <script src="static/js/scripts.js"></script>
</body>
</html>