<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>طلب الانضمام للفريق | الفريق التقني</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/png">
</head>
<body>
  <div class="background-animated"></div>
  <!-- الترويسة والقائمة الجانبية ... -->
  <header class="main-header"> ... </header>
  <aside class="side-nav" id="sideNav"> ... </aside>
  <div class="overlay" id="navOverlay"></div>
  <main class="container">
    <section style="margin-top: 60px;">
      <h1 class="section-title">طلب الانضمام للفريق</h1>
      <div class="glass" style="padding: 22px; max-width: 480px; margin:auto;">
        <form>
          <div style="margin-bottom:13px;">
            <label for="name">الاسم الكامل</label>
            <input type="text" id="name" name="name" style="width:100%;border-radius:8px;padding:7px; border:none; margin-top:4px;">
          </div>
          <div style="margin-bottom:13px;">
            <label for="age">العمر</label>
            <input type="number" id="age" name="age" style="width:100%;border-radius:8px;padding:7px; border:none; margin-top:4px;">
          </div>
          <div style="margin-bottom:13px;">
            <label for="level">الصف الدراسي</label>
            <input type="text" id="level" name="level" style="width:100%;border-radius:8px;padding:7px; border:none; margin-top:4px;">
          </div>
          <div style="margin-bottom:13px;">
            <label for="skills">المهارات التقنية</label>
            <input type="text" id="skills" name="skills" placeholder="برمجة، تصميم، AI ..." style="width:100%;border-radius:8px;padding:7px; border:none; margin-top:4px;">
          </div>
          <div style="margin-bottom:13px;">
            <label for="why">لماذا ترغب في الانضمام؟</label>
            <textarea id="why" name="why" rows="3" style="width:100%;border-radius:8px;padding:7px; border:none; margin-top:4px;"></textarea>
          </div>
          <button class="btn btn-primary" type="submit" disabled>تقديم (نموذج غير مفعل)</button>
        </form>
      </div>
      <div style="text-align:center;margin:18px auto;color:#1fd0ff;">سيتم التواصل معك عند فتح باب التسجيل أو احتياج أعضاء جدد.</div>
    </section>
  </main>
  <footer class="main-footer"> ... الفوتر ... </footer>
  <script src="static/js/scripts.js"></script>
</body>
</html>