<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تواصل معنا | الفريق التقني</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/png">
</head>
<body>
  <div class="background-animated"></div>
  <!-- الترويسة والقائمة الجانبية ... -->
  <header class="main-header"> ... </header>
  <aside class="side-nav" id="sideNav"> ... </aside>
  <div class="overlay" id="navOverlay"></div>
  <main class="container">
    <section style="margin-top: 60px;">
      <h1 class="section-title">تواصل معنا</h1>
      <div class="glass" style="padding: 22px; max-width: 440px; margin:auto;">
        <form>
          <div style="margin-bottom:13px;">
            <label for="name">الاسم</label>
            <input type="text" id="name" name="name" style="width:100%;border-radius:8px;padding:7px; border:none; margin-top:4px;">
          </div>
          <div style="margin-bottom:13px;">
            <label for="email">البريد الإلكتروني</label>
            <input type="email" id="email" name="email" style="width:100%;border-radius:8px;padding:7px; border:none; margin-top:4px;">
          </div>
          <div style="margin-bottom:13px;">
            <label for="msg">رسالتك</label>
            <textarea id="msg" name="msg" rows="4" style="width:100%;border-radius:8px;padding:7px; border:none; margin-top:4px;"></textarea>
          </div>
          <button class="btn btn-primary" type="submit" disabled>إرسال (نموذج غير مفعل)</button>
        </form>
      </div>
      <div class="glass" style="padding:18px; margin:18px auto; max-width:440px;">
        <ul>
          <li><i class="fas fa-envelope"></i> info@tmts-tech.com</li>
          <li><i class="fas fa-phone"></i> 0100-000-0000</li>
          <li><i class="fas fa-map-marker-alt"></i> القليوبية - مصر</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="main-footer"> ... الفوتر ... </footer>
  <script src="static/js/scripts.js"></script>
</body>
</html>