<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الفعاليات | الفريق التقني</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/png">
</head>
<body>
  <div class="background-animated"></div>
  <!-- الترويسة والقائمة الجانبية ... -->
  <header class="main-header"> ... </header>
  <aside class="side-nav" id="sideNav"> ... </aside>
  <div class="overlay" id="navOverlay"></div>
  <main class="container">
    <section style="margin-top: 60px;">
      <h1 class="section-title">الفعاليات السابقة</h1>
      <div class="glass" style="padding: 18px; margin-bottom: 28px;">
        <p>هنا تجد أهم الفعاليات والمعسكرات والأنشطة التي شاركنا فيها.</p>
      </div>
      <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
        <div class="training-card glass" style="max-width:350px;">
          <img src="https://picsum.photos/seed/event1/350/120" alt="فعالية" class="training-img">
          <div class="training-info">
            <h3>معسكر صيفي للبرمجة</h3>
            <span class="training-date"><i class="far fa-calendar-alt"></i> أغسطس 2023</span>
            <p>تدريب مكثف لـ 30 طالب على أساسيات البرمجة وتطبيقات الويب.</p>
          </div>
        </div>
        <div class="training-card glass" style="max-width:350px;">
          <img src="https://picsum.photos/seed/event2/350/120" alt="فعالية" class="training-img">
          <div class="training-info">
            <h3>مؤتمر حماية الطفل على الإنترنت</h3>
            <span class="training-date"><i class="far fa-calendar-alt"></i> مايو 2024</span>
            <p>مشاركة مميزة في فعاليات التوعية الأمنية الرقمية لطلاب المدارس.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer"> ... الفوتر ... </footer>
  <script src="static/js/scripts.js"></script>
</body>
</html>