<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الأسئلة الشائعة | الفريق التقني</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/png">
</head>
<body>
  <div class="background-animated"></div>
  <!-- الترويسة والقائمة الجانبية ... -->
  <header class="main-header"> ... </header>
  <aside class="side-nav" id="sideNav"> ... </aside>
  <div class="overlay" id="navOverlay"></div>
  <main class="container">
    <section style="margin-top: 60px;">
      <h1 class="section-title">الأسئلة الشائعة</h1>
      <div class="glass" style="padding: 18px; margin-bottom: 28px;">
        <ul>
          <li><b>كيف أنضم للفريق؟</b><br>يمكنك التقديم من خلال صفحة "طلب الانضمام" وسيتم التواصل معك لاحقًا.</li>
          <li><b>هل هناك مستوى محدد للقبول؟</b><br>الفريق يرحب بكل من لديه شغف بالتقنية ويرغب في التعلم.</li>
          <li><b>ما هي المجالات المتاحة؟</b><br>برمجة، ذكاء اصطناعي، أمن سيبراني، تصميم، إدارة محتوى، إعلام تقني.</li>
          <li><b>هل التدريبات مجانية؟</b><br>نعم، جميع التدريبات مجانية لأعضاء الفريق.</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="main-footer"> ... الفوتر ... </footer>
  <script src="static/js/scripts.js"></script>
</body>
</html>