<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الفريق التقني | مدرسة الشهيد مدحت طلعت الرسمية للغات</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/logo.png">
</head>
<body>
  <!-- خلفية متحركة ناعمة -->
  <div class="background-animated"></div>

  <!-- القائمة الجانبية (مخفية على الجوال وتظهر بالزر) -->
  <aside class="side-nav" id="sideNav">
    <div class="side-nav-header">
      <img src="file:///E:/TeamWebsite%201.0.1/image/logo.png" alt="شعار" class="nav-logo">
      <span class="nav-close" id="closeNav"><i class="fas fa-times"></i></span>
    </div>
    <nav class="side-nav-links">
      <a href="index.html" class="active"><i class="fas fa-home"></i> الرئيسية</a>
      <a href="about.html"><i class="fas fa-users"></i> عن الفريق</a>
      <a href="history.html"><i class="fas fa-clock-rotate-left"></i> تاريخ الفريق</a>
      <a href="members.html"><i class="fas fa-address-book"></i> الأعضاء</a>
      <a href="trainings.html"><i class="fas fa-chalkboard-teacher"></i> التدريبات</a>
      <a href="news.html"><i class="fas fa-newspaper"></i> أخبار الفريق</a>
      <a href="projects.html"><i class="fas fa-rocket"></i> المشاريع</a>
      <a href="announcements.html"><i class="fas fa-bell"></i> الإعلانات</a>
      <a href="events.html"><i class="fas fa-calendar-check"></i> الفعاليات</a>
      <a href="resources.html"><i class="fas fa-book"></i> الموارد</a>
      <a href="faq.html"><i class="fas fa-question"></i> الأسئلة الشائعة</a>
      <a href="contact.html"><i class="fas fa-envelope"></i> تواصل معنا</a>
      <a href="apply.html"><i class="fas fa-user-plus"></i> طلب الانضمام</a>
    </nav>
    <div class="side-nav-footer">
      <div class="side-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="side-nav-copyright">
        &copy; 2025 TMTS Tech Team
      </div>
    </div>
  </aside>
  <div class="overlay" id="navOverlay"></div>

  <!-- ترويسة -->
  <header class="main-header">
    <div class="header-left">
      <img src="image/logo.png" alt="شعار" class="logo">
      <span class="brand-name">TMTS</span>
    </div>
    <div class="header-right">
      <a href="index.html" class="header-link active">الرئيسية</a>
      <a href="about.html" class="header-link">عن الفريق</a>
      <a href="members.html" class="header-link">الأعضاء</a>
      <a href="trainings.html" class="header-link">التدريبات</a>
      <a href="news.html" class="header-link">الأخبار</a>
      <a href="#" class="header-link header-menu-btn" id="menuBtn"><i class="fas fa-bars"></i></a>
      <button class="toggle-theme-btn" id="toggleTheme" aria-label="تبديل الوضع الليلي/النهاري"><i class="fas fa-moon"></i></button>
    </div>
  </header>

  <!-- الرئيسية/الهيرو -->
  <section class="hero-section container">
    <div class="hero-content">
      <h1 class="hero-title">الفريق التقني</h1>
      <div class="hero-underline"></div>
      <p class="hero-desc">نبني المستقبل بأيدي شبابية مبدعة</p>
      <div class="hero-btns">
        <a href="about.html" class="btn btn-primary">تعرف علينا</a>
        <a href="members.html" class="btn btn-outline">فريقنا</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="image/logo.png" alt="شعار الفريق" loading="lazy">
    </div>
  </section>

  <!-- إحصائيات -->
  <section class="stats-section container">
    <div class="stat-card">
      <i class="fas fa-users"></i>
      <h3>15+</h3>
      <p>عضو بالفريق</p>
    </div>
    <div class="stat-card">
      <i class="fas fa-laptop-code"></i>
      <h3>20+</h3>
      <p>مشروع تقني</p>
    </div>
    <div class="stat-card">
      <i class="fas fa-chalkboard-teacher"></i>
      <h3>13+</h3>
      <p>ورشة تدريبية</p>
    </div>
    <div class="stat-card">
      <i class="fas fa-trophy"></i>
      <h3>4+</h3>
      <p>جوائز تقنية</p>
    </div>
  </section>

  <!-- قائد الفريق -->
  <section class="leader-section container">
    <h2 class="section-title">قائد الفريق</h2>
    <div class="leader-card glass" tabindex="0">
      <img src="/image/mohaned.jpg" alt="قائد الفريق" class="leader-img">
      <div class="leader-info">
        <h3>مهند تامر</h3>
        <span class="leader-role">قائد الفريق</span>
      </div>
      <a href="member-details.html?id=0" class="btn btn-sm">عرض الصفحة الشخصية</a>
    </div>
  </section>

  <!-- خدماتنا -->
  <section class="services-section container">
    <h2 class="section-title">خدماتنا</h2>
    <div class="services-grid">
      <div class="service-card glass">
        <i class="fas fa-code service-icon"></i>
        <h3>تطوير الويب</h3>
        <p>تصميم وتطوير مواقع وتطبيقات ويب حديثة.</p>
      </div>
      <!-- <div class="service-card glass">
        <i class="fas fa-mobile-alt service-icon"></i>
        <h3>تطبيقات الموبايل</h3>
        <p>تطوير تطبيقات الهواتف الذكية (Android / iOS).</p>
      </div> -->
      <div class="service-card glass">
        <i class="fas fa-database service-icon"></i>
        <h3>تحليل البيانات</h3>
        <p>تحليل بيانات متقدمة وتقارير تفاعلية.</p>
      </div>
      <!-- <div class="service-card glass">
        <i class="fas fa-shield-alt service-icon"></i>
        <h3>الأمن السيبراني</h3>
        <p>تدريبات وحلول لحماية الأنظمة والمعلومات.</p>
      </div> -->
    </div>
  </section>

  <!-- أحدث التدريبات -->
  <section class="trainings-section container">
     <h2 class="section-title">أحدث التدريبات</h2>
    <!-- <div class="trainings-grid"> 
      <div class="training-card glass">
        <img src="https://picsum.photos/seed/web/350/120" alt="تدريب" class="training-img">
        <div class="training-info">
          <h3>أساسيات تطوير الويب</h3>
          <span class="training-date"><i class="far fa-calendar-alt"></i> 15 مايو 2024</span>
          <p>تعلم HTML وCSS وJavaScript لبناء مواقع تفاعلية.</p>
          <a href="trainings.html" class="btn btn-xs">التفاصيل</a>
        </div>
      </div>
      <div class="training-card glass">
        <img src="https://picsum.photos/seed/aiworkshop/350/120" alt="تدريب" class="training-img">
        <div class="training-info">
          <h3>مقدمة إلى الذكاء الاصطناعي</h3>
          <span class="training-date"><i class="far fa-calendar-alt"></i> 22 مايو 2024</span>
          <p>استكشف أساسيات الذكاء الاصطناعي وتطبيقاته.</p>
          <a href="trainings.html" class="btn btn-xs">التفاصيل</a>
        </div>
      </div> -->
    </div>
    <div class="view-all-center">
      <a href="trainings.html" class="btn btn-outline">عرض جميع التدريبات</a>
    </div>
  </section>

  <!-- آراء المتدربين -->
  <section class="testimonials-section container">
    <h2 class="section-title">آراء المتدربين</h2>
    <div class="testimonials-grid">
      <div class="testimonial-card glass">
        <div class="testimonial-content">"تجربة رائعة مع الفريق التقني، تعلمت الكثير من المهارات التي ساعدتني في بداية مسيرتي."</div>
        <div class="testimonial-author">
          <img src="https://picsum.photos/seed/trainee1/50" alt="متدرب">
          <span>أحمد محمد<br><small>متدرب سابق</small></span>
        </div>
      </div>
      <div class="testimonial-card glass">
        <div class="testimonial-content">"الورش التدريبية كانت عملية ومفيدة والمدربين متعاونين ويمتلكون خبرة كبيرة."</div>
        <div class="testimonial-author">
          <img src="https://picsum.photos/seed/trainee2/50" alt="متدربة">
          <span>سارة أحمد<br><small>متدربة سابقة</small></span>
        </div>
      </div>
    </div>
  </section>

  <!-- تذييل -->
  <footer class="main-footer">
    <div class="footer-content container">
      <div class="footer-col">
        <img src="https://picsum.photos/seed/tmtslogo/48" alt="شعار" class="footer-logo">
        <h3>الفريق التقني</h3>
        <p>نبني المستقبل بأيدي شبابية مبدعة</p>
      </div>
      <div class="footer-col">
        <h4>روابط سريعة</h4>
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="about.html">عن الفريق</a></li>
          <li><a href="members.html">الأعضاء</a></li>
          <li><a href="trainings.html">التدريبات</a></li>
          <li><a href="projects.html">المشاريع</a></li>
          <li><a href="apply.html">طلب الانضمام</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>تواصل معنا</h4>
        <ul>
          <li><i class="fas fa-envelope"></i> info@tmts-tech.com</li>
          <li><i class="fas fa-phone"></i> 0100-000-0000</li>
          <li><i class="fas fa-map-marker-alt"></i> القليوبية - مصر</li>
        </ul>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      جميع الحقوق محفوظة © 2025 Made By Nimo- TMTS
    </div>
  </footer>

  <!-- السكريبتات -->
  <script src="static/js/scripts.js"></script>
</body>
</html>