<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحة العضو | الفريق التقني</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/png">
</head>
<body>
  <div class="background-animated"></div>
  <header class="main-header">
    <div class="header-left">
      <img src="https://picsum.photos/seed/tmtslogo/45" alt="شعار" class="logo">
      <span class="brand-name">Tech Team</span>
    </div>
    <div class="header-right">
      <a href="index.html" class="header-link">الرئيسية</a>
      <a href="about.html" class="header-link">عن الفريق</a>
      <a href="members.html" class="header-link active">الأعضاء</a>
      <a href="trainings.html" class="header-link">التدريبات</a>
      <a href="news.html" class="header-link">الأخبار</a>
      <a href="#" class="header-link header-menu-btn" id="menuBtn"><i class="fas fa-bars"></i></a>
      <button class="toggle-theme-btn" id="toggleTheme"><i class="fas fa-moon"></i></button>
    </div>
  </header>
  <aside class="side-nav" id="sideNav"> ... </aside>
  <div class="overlay" id="navOverlay"></div>
  <main class="container">
    <section style="margin-top: 60px;">
      <h1 class="section-title">ملف عضو الفريق</h1>
      <div id="member-profile" class="glass" style="padding:28px 18px; max-width:450px; margin:auto;">
        <!-- يتم تعبئة بيانات العضو تلقائياً هنا -->
      </div>
      <div style="text-align:center; margin-top:16px;">
        <a href="members.html" class="btn btn-outline btn-sm">عودة لقائمة الأعضاء</a>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="footer-content container">
      <div class="footer-col">
        <img src="https://picsum.photos/seed/tmtslogo/48" alt="شعار" class="footer-logo">
        <h3>الفريق التقني</h3>
        <p>نبني المستقبل بأيدي شبابية مبدعة</p>
      </div>
      <div class="footer-col">
        <h4>روابط سريعة</h4>
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="about.html">عن الفريق</a></li>
          <li><a href="members.html">الأعضاء</a></li>
          <li><a href="trainings.html">التدريبات</a></li>
          <li><a href="projects.html">المشاريع</a></li>
          <li><a href="apply.html">طلب الانضمام</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>تواصل معنا</h4>
        <ul>
          <li><i class="fas fa-envelope"></i> info@tmts-tech.com</li>
          <li><i class="fas fa-phone"></i> 0100-000-0000</li>
          <li><i class="fas fa-map-marker-alt"></i> القليوبية - مصر</li>
        </ul>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      جميع الحقوق محفوظة © 2024 الفريق التقني - TMTS
    </div>
  </footer>
  <script src="static/js/scripts.js"></script>
  <script>
    // نفس بيانات الأعضاء من members.html (يستحسن وضعها في ملف JS مشترك لمشروع حقيقي)
    const members = [
      {
        id: 0,
        name: "Mohaned Tamer",
        age: "16 Years old",
        education: "Secondary 2",
        role: "Team leader",
        img: "image/mohaned.jpg",
        experiences: [
          "Certified international instructor by Microsoft academy",
          "Current NASA space apps mentor",
          "Data analysis Expert",
          "Software developer with over 2 years of experience",
          "Co spaces edu ambassador"
        ],
        skills: [
          "Team/time Management",
          "information organization and categorization",
          "Video editing",
          "3 programming languages",
          "Mentoring"
        ]
      },
      {
        id: 1,
        name: "Ahmed AbdelRaouf Samir",
        age: "17 years old",
        education: "Secondary 2",
        role: "Programming Team Leader",
        img: "image/ahmed.jpg",
        experiences: [
          "Certified Python Instructor",
          "Holds TOT training certificates and ID",
          "Works with Microsoft Qalyubia",
          "Studied Data Analysis"
        ],
        skills: ["Python", "Html", "Css"]
      },
      {
        id: 2,
        name: "Marwan Amgad Ahmed",
        age: "16 Years old",
        education: "Secondary 2",
        role: "Media team leader and Programming team member",
        img: "image/marwan.jpg",
        experiences: [ "No major past experiences" ],
        skills: ["Python", "Html", "Css", "Photography", "Video Editing"]
      },
      {
          id: 3,
        name: "Mohamed Alaa",
        age: "16 Years old",
        education: "Secondary 2",
        role: "Vice leader and Quality team leader",
        img: "image/mohamed alaa.jpg",
        experiences: ["Certified by Udacity in basic networking and cybersecurity",
         "Software developer with over 1 year of experience"],
        skills: ["Leadership", "Team Management", "5 programming language","Mentoring"]
      },
      {
        id: 4,
        name: "Adham sameh elsayed",
        age: "16 Years old",
        education: "Secondary 2",
        role: "Media team and Quality team member",
        img: "image/profile.jpg",
        experiences: [ "No major past experiences" ],
        skills: ["Photography", "Social media managing", "Information managing specialist"]
      },
      {
        id: 5,
        name: "Saif Sameh Abdel Maqsoud",
        age: "12 Years old",
        education: "Grade 6",
        role: "?",
        img: "image/profile.jpg",
        experiences: [ "No major experiences" ],
        skills: ["Html", "Css", "Scratch", "Beginner mentor"]
      },
      {
        id: 6,
        name: "Eyad Mahmoud Farouk",
        age: "16 Years old",
        education: "Secondary 2",
        role: "?",
        img: "image/eyad.jpg",
        experiences: [
          "Studied Data Analysis",
          "Experienced in making educational materials"
        ],
        skills: [
          "Python",
          "Powerpoint Presentation Design",
          "Content Creation & Digital communication"
        ]
      },
      {
        id: 7,
        name: "Yassen Mohamed Hazem Sayad",
        age: "13 Years old",
        education: "Preperatory 3",
        role: "Programming team and Quality team member",
        img: "image/profile.jpg",
        experiences: [ "No major past experiences" ],
        skills: ["Html", "Css", "Js", "Information managing trainee"]
      },
      {
        id: 8,
        name: "Mohamed Nour Eldin",
        age: "16 Years old",
        education: "Secondary 2",
        role: "?",
        img: "image/mohamed nour.jpg",
        experiences: [ "+2 years in graphic design" ],
        skills: [
          "Photoshop",
          "Illustrator",
          "InDesign",
          "Social media design",
          "Mockups",
          "time management"
        ]
      },
      {
        id: 9,
        name: "Habiba Talal",
        age: "14",
        education: "Preparatory 3",
        role: "Programmer in technical team",
        img: "image/profile.jpg",
        experiences: [
          "Python,Ai and marketing Instructor",
          "Certified by UNICEF",
          "Certified with BYB in marketing",
          "Certified with kaggle in ai",
          "Certified with Communication minstery"
        ],
        skills: [
          "Design",
          "Windows",
          "Scratch",
          "Python",
          "Mit",
          "Html",
          "Css",
          "Javascript",
          "Marketing",
          "Instructor"
        ]
      },
      {
        id: 10,
        name: "Zeina Ahmed",
        age: "16",
        education: "secondary 2",
        role: "Technical content creator (AI / Python Focused), Editor (Skilled in creating Technical instructional videos)",
        img: "image/profile.jpg",
        experiences: [
          "Python , AI",
          "Certified by UNICEF"
        ],
        skills: [
          "Python",
          "Windows",
          "Editing",
          "Design",
          "Instructor"
        ]
      },
      {
        id: 11,
        name: "Fatma Alzahraa Ahmed",
        age: "16",
        education: "secondary 2",
        role: "Technical content creator (AI / Python Focused), Editor (Able to create Technical educational videos)",
        img: "image/profile.jpg",
        experiences: [
          "Python , AI",
          "Certified by UNICEF"
        ],
        skills: [
          "Python",
          "Editing",
          "Windows",
          "Instructor",
          "Design"
        ]
      },
      {
        id: 12,
        name: "Jana Sarhan",
        age: "16",
        education: "Secondary 2",
        role: "Instructor, Facilator",
        img: "image/profile.jpg",
        experiences: [
          "Python,Ai,Technology Instructor",
          "Certified by UNICEF in Protecting children from Internet risks"
        ],
        skills: [
          "Design",
          "Python",
          "Instructor"
        ]
      },
      {
        id: 13,
        name: "Sama Salem",
        age: "14",
        education: "preparatory 3",
        role: "Programmer in technical team",
        img: "image/profile.jpg",
        experiences: [
          "Python,cybersecurity",
          "Certificate by UNICEF",
          "Certificate with Canadian college in office",
          "Certificate with Ministry of Interior in cybersecurity",
          "Certificate with HarvardX in programming with Python and JavaScript"
        ],
        skills: [
          "Scratch",
          "Office (it_Windows_Word_Excel_Power pint_Access_Internet)",
          "Python",
          "computer & OS basics",
          "Networking Basics",
          "Linux Basics",
          "Cybersecurity",
          "Design",
          "Ai",
          "HTML",
          "Css",
          "JavaScript"
        ]
      },
      {
        id: 14,
        name: "A’laa Elsayed",
        age: "15",
        education: "Preperatory 3",
        role: "Programmer in the technical team",
        img: "image/profile.jpg",
        experiences: [
          "Certified by UNICEF",
          "Certified by communication and information technology ministry",
          "Certified by microsoft in AI",
          "Certified by microsoft in graphic design",
          "Certified by microsoft in cybersecurity",
          "Beginner mentor",
          "completed level 1 of DECI",
          "completed level 2 of DECI",
          "Made a game development session"
        ],
        skills: [
          "Scratch",
          "C++",
          "Python",
          "Web development (html, css, javascript)",
          "Marketing",
          "Presentation skills"
        ]
      },
      {
        id: 15,
        name: "Ethar Mohamed",
        age: "17",
        education: "second secondary",
        role: "leader in operation team",
        img: "image/profile.jpg",
        experiences: [
          "python , cyber security"
        ],
        skills: [
          "Payton",
          "Scratch",
          "instructor"
        ]
      },
    ];

    function getIdFromUrl() {
      const params = new URLSearchParams(window.location.search);
      return parseInt(params.get('id'));
    }

    function renderProfile() {
      const id = getIdFromUrl();
      const member = members.find(m => m.id === id);
      const box = document.getElementById('member-profile');
      if (!member) {
        box.innerHTML = `<div style="text-align:center;color:#f33">العضو غير موجود</div>`;
        return;
      }
      box.innerHTML = `
        <div style="text-align:center;">
          <img src="${member.img}" alt="${member.name}" style="border-radius:50%; width:90px; margin-bottom:10px; background:#222;${member.id===0 ? 'box-shadow:0 0 0 4px #1fd0ff;' : ''}">
        </div>
        <h2 style="color:#1fd0ff; margin-bottom:2px;">${member.name}</h2>
        <div style="color:#87e3ff; margin-bottom:13px;">${member.role}</div>
        <ul style="padding-right:18px;">
          <li><strong>العمر: </strong>${member.age}</li>
          <li><strong>التعليم: </strong>${member.education}</li>
          ${member.experiences && member.experiences.length > 0 ? `<li><strong>الخبرات:</strong><ul style="padding-right:18px;">${member.experiences.map(e => `<li>${e}</li>`).join('')}</ul></li>` : ""}
          ${member.skills && member.skills.length > 0 ? `<li><strong>المهارات:</strong><div style="display:flex; flex-wrap:wrap; gap:7px; margin-top:7px;">${member.skills.map(s => `<span style="background:#1fd0ff18;color:#1fd0ff;padding:4px 13px;border-radius:16px;font-size:.98em;">${s}</span>`).join('')}</div></li>`:""}
        </ul>
      `;
    }

    renderProfile();
  </script>
</body>
</html>