<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أخبار الفريق | الفريق التقني</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/png">
</head>
<body>
  <div class="background-animated"></div>
  <!-- الترويسة والقائمة الجانبية ... -->
  <header class="main-header">
    <div class="header-left">
      <img src="https://picsum.photos/seed/tmtslogo/45" alt="شعار" class="logo">
      <span class="brand-name">Tech Team</span>
    </div>
    <div class="header-right">
      <a href="index.html" class="header-link">الرئيسية</a>
      <a href="about.html" class="header-link">عن الفريق</a>
      <a href="members.html" class="header-link">الأعضاء</a>
      <a href="trainings.html" class="header-link">التدريبات</a>
      <a href="news.html" class="header-link active">الأخبار</a>
      <a href="#" class="header-link header-menu-btn" id="menuBtn"><i class="fas fa-bars"></i></a>
      <button class="toggle-theme-btn" id="toggleTheme"><i class="fas fa-moon"></i></button>
    </div>
  </header>
  <aside class="side-nav" id="sideNav">
    <div class="side-nav-header">
      <img src="https://picsum.photos/seed/logo/60" alt="شعار" class="nav-logo">
      <span class="nav-close" id="closeNav"><i class="fas fa-times"></i></span>
    </div>
    <nav class="side-nav-links">
      <a href="index.html"><i class="fas fa-home"></i> الرئيسية</a>
      <a href="about.html"><i class="fas fa-users"></i> عن الفريق</a>
      <a href="history.html"><i class="fas fa-clock-rotate-left"></i> تاريخ الفريق</a>
      <a href="members.html"><i class="fas fa-address-book"></i> الأعضاء</a>
      <a href="trainings.html"><i class="fas fa-chalkboard-teacher"></i> التدريبات</a>
      <a href="news.html" class="active"><i class="fas fa-newspaper"></i> أخبار الفريق</a>
      <a href="projects.html"><i class="fas fa-rocket"></i> المشاريع</a>
      <a href="announcements.html"><i class="fas fa-bell"></i> الإعلانات</a>
      <a href="events.html"><i class="fas fa-calendar-check"></i> الفعاليات</a>
      <a href="resources.html"><i class="fas fa-book"></i> الموارد</a>
      <a href="faq.html"><i class="fas fa-question"></i> الأسئلة الشائعة</a>
      <a href="contact.html"><i class="fas fa-envelope"></i> تواصل معنا</a>
      <a href="apply.html"><i class="fas fa-user-plus"></i> طلب الانضمام</a>
    </nav>
    <div class="side-nav-footer">
      <div class="side-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="side-nav-copyright">
        &copy; 2024 TMTS Tech Team
      </div>
    </div>
  </aside>
  <div class="overlay" id="navOverlay"></div>
  <main class="container">
    <section style="margin-top: 60px;">
      <h1 class="section-title">أخبار الفريق</h1>
      <div class="glass" style="padding: 18px; margin-bottom: 28px;">
        <p>آخر المستجدات والنجاحات والإنجازات التي يحققها الفريق التقني.</p>
      </div>
      <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
        <div class="training-card glass" style="max-width:350px;">
          <img src="https://picsum.photos/seed/news1/350/120" alt="خبر" class="training-img">
          <div class="training-info">
            <h3>الفريق يفوز بجائزة أفضل مشروع تقني للعام 2024</h3>
            <span class="training-date"><i class="far fa-calendar-alt"></i> 2 يونيو 2024</span>
            <p>توج فريق المدرسة بجائزة أفضل مشروع تقني في المسابقة الوطنية للمدارس...</p>
            <a href="#" class="btn btn-xs">اقرأ المزيد</a>
          </div>
        </div>
        <div class="training-card glass" style="max-width:350px;">
          <img src="https://picsum.photos/seed/news2/350/120" alt="خبر" class="training-img">
          <div class="training-info">
            <h3>إطلاق برنامج تدريبي جديد في الذكاء الاصطناعي</h3>
            <span class="training-date"><i class="far fa-calendar-alt"></i> 20 مايو 2024</span>
            <p>انطلاق أول برنامج تدريبي للذكاء الاصطناعي بحضور 25 طالب وطالبة...</p>
            <a href="#" class="btn btn-xs">اقرأ المزيد</a>
          </div>
        </div>
        <!-- أضف المزيد من الأخبار حسب الحاجة -->
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <!-- ... كما بالسابق ... -->
    <div class="footer-content container">
      <div class="footer-col">
        <img src="https://picsum.photos/seed/tmtslogo/48" alt="شعار" class="footer-logo">
        <h3>الفريق التقني</h3>
        <p>نبني المستقبل بأيدي شبابية مبدعة</p>
      </div>
      <div class="footer-col">
        <h4>روابط سريعة</h4>
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="about.html">عن الفريق</a></li>
          <li><a href="members.html">الأعضاء</a></li>
          <li><a href="trainings.html">التدريبات</a></li>
          <li><a href="projects.html">المشاريع</a></li>
          <li><a href="apply.html">طلب الانضمام</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>تواصل معنا</h4>
        <ul>
          <li><i class="fas fa-envelope"></i> info@tmts-tech.com</li>
          <li><i class="fas fa-phone"></i> 0100-000-0000</li>
          <li><i class="fas fa-map-marker-alt"></i> القليوبية - مصر</li>
        </ul>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      جميع الحقوق محفوظة © 2024 الفريق التقني - TMTS
    </div>
  </footer>
  <script src="static/js/scripts.js"></script>
</body>
</html>