<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سياسة الخصوصية | الفريق التقني</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/png">
</head>
<body>
  <div class="background-animated"></div>
  <header class="main-header"> ... </header>
  <aside class="side-nav" id="sideNav"> ... </aside>
  <div class="overlay" id="navOverlay"></div>
  <main class="container">
    <section style="margin-top: 60px;max-width:740px;margin:auto;">
      <h1 class="section-title">سياسة الخصوصية</h1>
      <div class="glass" style="padding: 22px; margin-bottom: 28px;">
        <p>يحترم الفريق التقني خصوصية جميع الزوار، ولا يقوم بجمع أي بيانات شخصية عبر هذا الموقع باستثناء ما يقدمه المستخدم طوعًا عبر نموذج التواصل أو طلب الانضمام.<br>
        جميع المعلومات المقدمة تُستخدم فقط لأغراض التواصل الداخلي، ولن يتم مشاركتها مع أي طرف ثالث.<br>
        يمكنك التواصل معنا للاستفسار عن أي بند في سياسة الخصوصية.</p>
      </div>
    </section>
  </main>
  <footer class="main-footer"> ... الفوتر ... </footer>
  <script src="static/js/scripts.js"></script>
</body>
</html>