<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الموارد | الفريق التقني</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/png">
</head>
<body>
  <div class="background-animated"></div>
  <!-- الترويسة والقائمة الجانبية ... -->
  <header class="main-header"> ... </header>
  <aside class="side-nav" id="sideNav"> ... </aside>
  <div class="overlay" id="navOverlay"></div>
  <main class="container">
    <section style="margin-top: 60px;">
      <h1 class="section-title">الموارد التقنية</h1>
      <div class="glass" style="padding: 18px; margin-bottom: 28px;">
        <p>روابط وأدوات وكتب ودروس لتطوير مهاراتك في البرمجة والتقنية.</p>
      </div>
      <ul style="max-width:600px; margin:auto; color:#1fd0ff; font-size:1.13em;">
        <li><a href="https://www.w3schools.com/" target="_blank">دروس W3Schools لتعلم HTML, CSS, JS</a></li>
        <li><a href="https://www.freecodecamp.org/" target="_blank">مسارات مجانية في البرمجة FreeCodeCamp</a></li>
        <li><a href="https://www.coursera.org/" target="_blank">كورسات تقنية متنوعة Coursera</a></li>
        <li><a href="https://www.kaggle.com/" target="_blank">تدريبات ومسابقات علم بيانات Kaggle</a></li>
        <li><a href="https://cyberacademy.eg/" target="_blank">أكاديمية الأمن السيبراني المصرية</a></li>
      </ul>
    </section>
  </main>
  <footer class="main-footer"> ... الفوتر ... </footer>
  <script src="static/js/scripts.js"></script>
</body>
</html>