<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الشروط والأحكام | الفريق التقني</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="https://picsum.photos/seed/tmtslogo/80" type="image/png">
</head>
<body>
  <div class="background-animated"></div>
  <header class="main-header"> ... </header>
  <aside class="side-nav" id="sideNav"> ... </aside>
  <div class="overlay" id="navOverlay"></div>
  <main class="container">
    <section style="margin-top: 60px;max-width:740px;margin:auto;">
      <h1 class="section-title">الشروط والأحكام</h1>
      <div class="glass" style="padding: 22px; margin-bottom: 28px;">
        <ul>
          <li>هذا الموقع مخصص للتعريف بأنشطة الفريق التقني بمدرسة الشهيد مدحت طلعت فقط.</li>
          <li>جميع الحقوق الفكرية محفوظة للفريق ولا يجوز إعادة استخدام المحتوى دون إذن.</li>
          <li>أي إساءة استخدام أو محاولة اختراق ستعرض المستخدم للمساءلة القانونية.</li>
          <li>استخدام الموقع يعني موافقتك على هذه الشروط.</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="main-footer"> ... الفوتر ... </footer>
  <script src="static/js/scripts.js"></script>
</body>
</html>