      <div class="trainings-grid">
        <div class="training-card glass">
          <img src="https://picsum.photos/seed/htmlcssjs/350/120" alt="تدريب" class="training-img">
          <div class="training-info">
            <h3></h3>
            <span class="training-date"><i class="far fa-calendar-alt"></i></span>
            <p></p>
            <a href="#" class="btn btn-xs">عرض التفاصيل</a>
          </div>
        </div>
        <div class="training-card glass">
          <img src="https://picsum.photos/seed/ml/350/120" alt="تدريب" class="training-img">
          <div class="training-info">
            <h3></h3>
            <span class="training-date"><i class="far fa-calendar-alt"></i></span>
            <p></p>
            <a href="#" class="btn btn-xs">عرض التفاصيل</a>
          </div>
        </div>
        <div class="training-card glass">
          <img src="https://picsum.photos/seed/cyber/350/120" alt="تدريب" class="training-img">
          <div class="training-info">
            <h3></h3>
            <span class="training-date"><i class="far fa-calendar-alt"></i> </span>
            <p></p>
            <a href="#" class="btn btn-xs">عرض التفاصيل</a>
          </div>
        </div>
      </div>