/* خطوط */
body {
  font-family: 'Tajawal', Arial, sans-serif;
  background: #101114;
  color: #f3f6fa;
  margin: 0; padding: 0;
  direction: rtl;
  min-height: 100vh;
  line-height: 1.8;
  overflow-x: hidden;
}

/* خلفية دوائر ناعمة متوهجة */
.background-animated {
  position: fixed; inset: 0;
  z-index: 0;
  pointer-events: none;
  background: radial-gradient(circle at 80% 10%, #00cfff44 0%, transparent 60%),
              radial-gradient(circle at 20% 80%, #006eff33 0%, transparent 70%);
  animation: move-bg 14s linear infinite alternate;
}
@keyframes move-bg {
  0% { background-position: 80% 10%, 20% 80%; }
  100% { background-position: 85% 20%, 15% 70%; }
}

/* ترويسة */
.main-header {
  background: #18191c;
  padding: 0 2vw;
  height: 70px;
  display: flex; align-items: center;
  justify-content: space-between;
  position: sticky; top: 0; z-index: 100;
  box-shadow: 0 2px 14px #0006;
}
.header-left {
  display: flex; align-items: center; gap: 10px;
}
.logo { border-radius: 50%; width: 45px; height: 45px;}
.brand-name {
  color: #1fd0ff;
  font-weight: bold;
  font-size: 1.5rem;
  margin-right: 6px;
}
.header-right { display: flex; align-items: center; gap: 12px;}
.header-link {
  color: #1fd0ff; text-decoration: none; font-weight: 600;
  font-size: 1.1rem;
  padding: 3px 8px;
  border-radius: 6px;
  transition: background .18s;
}
.header-link:hover, .header-link.active {
  background: #242638;
  color: #fff;
}
.header-menu-btn { display: none; }
.toggle-theme-btn {
  background: transparent;
  border: none;
  color: #1fd0ff;
  font-size: 1.3rem;
  cursor: pointer;
  margin-right: 12px;
  transition: color .18s;
}
.toggle-theme-btn:hover { color: #fff; }

@media (max-width: 900px) {
  .header-right .header-link:not(.header-menu-btn) { display: none; }
  .header-menu-btn { display: inline-block; }
}

/* القائمة الجانبية */
.side-nav {
  position: fixed; top: 0; right: -300px;
  width: 300px; max-width: 85vw; height: 100vh;
  background: #17181cdd;
  box-shadow: -2px 0 18px #000a;
  z-index: 200;
  display: flex; flex-direction: column;
  transition: right .28s cubic-bezier(.8,0,.2,1);
  overflow-y: auto;
}
.side-nav.open { right: 0; }
.side-nav-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 18px 18px 6px 10px;
  border-bottom: 1px solid #27293c;
}
.nav-logo { width: 48px; border-radius: 50%; }
.nav-close { font-size: 2rem; color: #1fd0ff; cursor: pointer;}
.side-nav-links {
  display: flex; flex-direction: column; gap: 10px;
  padding: 16px 10px 0 10px;
}
.side-nav-links a {
  color: #f3f6fa; text-decoration: none;
  font-size: 1.13rem; padding: 8px 14px;
  border-radius: 7px;
  font-weight: 600;
  display: flex; align-items: center; gap: 9px;
  transition: background .16s;
}
.side-nav-links a.active,
.side-nav-links a:hover { background: #1fd0ff22; color: #1fd0ff;}
.side-nav-footer {
  margin-top: auto;
  padding: 12px 10px 10px 10px;
  border-top: 1px solid #23243a;
  display: flex; flex-direction: column; align-items: center;
}
.side-social a {
  color: #1fd0ff; font-size: 1.3rem;
  margin: 0 4px;
  transition: color .16s;
}
.side-social a:hover { color: #fff;}
.side-nav-copyright { color: #fff8; font-size: .92em; margin-top: 8px;}
.overlay {
  display: none;
  position: fixed; inset: 0;
  background: #0008;
  z-index: 160;
}
.overlay.open { display: block;}

/* حاوية موحدة */
.container { width: 94vw; max-width: 1200px; margin: 0 auto; position: relative; z-index: 2;}

/* أقسام */
.hero-section {
  display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;
  min-height: 380px; margin-top: 40px; margin-bottom: 28px;
}
.hero-content { flex: 1 1 340px; padding: 18px 0;}
.hero-title {
  color: #1fd0ff;
  font-size: 2.7rem;
  font-weight: bold;
  text-shadow: 0 2px 28px #1fd0ff11;
  margin-bottom: 2px;
}
.hero-underline {
  width: 60%; height: 3px;
  background: linear-gradient(to left, #1fd0ff, #00eaff33);
  border-radius: 3px; margin: 7px 0 17px 0;
}
.hero-desc {
  font-size: 1.1rem;
  color: #eee;
  margin-bottom: 25px;
  opacity: .87;
}
.hero-btns { display: flex; gap: 14px;}
.hero-image img {
  width: 230px; height: 230px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 6px 36px #1fd0ff33;
  margin: 0 auto;
  display: block;
  background: #111;
}
@media (max-width: 670px) {
  .hero-section { flex-direction: column; text-align: center;}
  .hero-image img { margin-top: 22px;}
}

/* أزرار */
.btn {
  display: inline-block;
  padding: 10px 24px;
  border-radius: 24px;
  font-size: 1.09rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: background .17s, color .17s, box-shadow .17s;
  box-shadow: 0 2px 10px #1fd0ff11;
}
.btn-primary {
  background: linear-gradient(90deg,#1fd0ff,#00aaff 65%);
  color: #15172a; border: none;
}
.btn-primary:hover { background: #0ef;}
.btn-outline {
  background: transparent; color: #1fd0ff;
  border: 2px solid #1fd0ff;
}
.btn-outline:hover { background: #1fd0ff22; color: #fff;}
.btn-sm { padding: 7px 18px; font-size: .98rem;}
.btn-xs { padding: 5px 16px; font-size: .94rem;}

/* إحصائيات */
.stats-section {
  display: flex; gap: 24px; justify-content: space-between;
  margin-top: 30px; margin-bottom: 35px;
  flex-wrap: wrap;
}
.stat-card {
  flex: 1 1 160px;
  background: #1a1c22;
  border-radius: 20px;
  padding: 26px 10px 17px 10px;
  margin: 10px 0;
  text-align: center;
  box-shadow: 0 3px 24px #1fd0ff0d;
  color: #fff;
  transition: transform .14s;
}
.stat-card:hover { transform: translateY(-6px) scale(1.04);}
.stat-card i { font-size: 2.1rem; color: #1fd0ff; margin-bottom: 10px;}
.stat-card h3 { font-size: 2.2rem; margin: 10px 0 2px 0;}
.stat-card p { font-size: 1.06rem; color: #aeeefc; margin: 0;}
@media (max-width: 900px) { .stats-section { flex-direction: column; gap: 9px; } }

/* قائد الفريق */
.leader-section { margin: 45px 0 22px 0;}
.leader-card {
  max-width: 340px;
  margin: 0 auto;
  display: flex; flex-direction: column; align-items: center;
  padding: 30px 20px 20px 20px;
  border-radius: 22px;
}
.leader-img {
  width: 108px; height: 108px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 18px;
  box-shadow: 0 0 0 4px #1fd0ff33;
}
.leader-info { text-align: center; margin-bottom: 16px;}
.leader-info h3 { margin-bottom: 3px;}
.leader-role {
  color: #1fd0ff;
  background: #1fd0ff19;
  padding: 4px 14px;
  border-radius: 13px;
  font-size: 1.06em;
}

/* خدمات */
.services-section { margin-top: 45px;}
.services-grid {
  display: flex; gap: 30px; flex-wrap: wrap;
  justify-content: center;
}
.service-card {
  flex: 1 1 210px;
  min-width: 190px;
  padding: 22px 15px;
  border-radius: 18px;
  text-align: center;
  margin: 10px;
}
.service-icon {
  font-size: 2.3rem;
  color: #1fd0ff;
  margin-bottom: 14px;
}

/* أحدث التدريبات */
.trainings-section { margin-top: 45px;}
.trainings-grid {
  display: flex; gap: 22px; flex-wrap: wrap;
  justify-content: center;
}
.training-card {
  flex: 1 1 320px;
  min-width: 250px;
  display: flex; flex-direction: column;
  border-radius: 17px;
  padding: 0 0 0 0;
  margin-bottom: 18px;
}
.training-img {
  width: 100%; height: 120px;
  object-fit: cover;
  border-radius: 17px 17px 0 0;
  background: #111;
}
.training-info {
  padding: 14px 14px 10px 14px;
}
.training-date {
  color: #1fd0ff;
  font-size: .98em;
  margin-bottom: 5px;
  display: inline-block;
}
.view-all-center { text-align: center; margin-top: 7px; }

/* آراء المتدربين */
.testimonials-section { margin: 44px 0 16px 0;}
.testimonials-grid {
  display: flex; gap: 27px; flex-wrap: wrap;
  justify-content: center;
}
.testimonial-card {
  flex: 1 1 320px;
  min-width: 220px;
  padding: 20px 20px 16px 20px;
  border-radius: 17px;
  margin-bottom: 11px;
  display: flex; flex-direction: column;
  align-items: flex-start;
}
.testimonial-content {
  color: #e4f7fe;
  font-size: 1.09rem;
  margin-bottom: 14px;
}
.testimonial-author {
  display: flex; align-items: center; gap: 10px;
  font-size: 1.04em;
  color: #1fd0ff;
}
.testimonial-author img {
  width: 44px; height: 44px;
  border-radius: 50%;
  border: 2px solid #1fd0ff33;
  object-fit: cover;
}

/* عناوين الأقسام */
.section-title {
  color: #1fd0ff;
  margin-bottom: 18px;
  font-size: 2.1rem;
  text-align: center;
  font-weight: 700;
}

/* تأثير زجاجي */
.glass {
  background: linear-gradient(120deg, #20222a99 80%, #1fd0ff14 100%);
  box-shadow: 0 4px 32px #1fd0ff11, 0 2px 8px #1fd0ff0a;
  border: 1px solid #1fd0ff11;
  backdrop-filter: blur(3.4px);
}

/* الفوتر */
.main-footer {
  margin-top: 45px;
  background: #16171b;
  color: #e7faff;
  padding: 0 0 0 0;
  border-top: 2px solid #1fd0ff22;
}
.footer-content {
  display: flex; gap: 35px; flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 35px 0 6px 0;
}
.footer-col { min-width: 180px; margin-bottom: 18px; }
.footer-logo { width: 48px; border-radius: 50%; margin-bottom: 8px;}
.footer-col h3, .footer-col h4 { margin: 0 0 7px 0;}
.footer-col ul { list-style: none; padding: 0;}
.footer-col ul li { margin-bottom: 7px;}
.footer-col ul li a { color: #1fd0ff; text-decoration: none;}
.footer-col ul li a:hover { color: #fff;}
.footer-social a { color: #1fd0ff; font-size: 1.4rem; margin: 0 6px; transition: color .19s;}
.footer-social a:hover { color: #fff;}
.footer-bottom {
  text-align: center;
  padding: 8px 0 14px 0;
  background: #121315;
  font-size: 1.04em;
  color: #1fd0ffcc;
}
@media (max-width: 880px) {
  .footer-content { flex-direction: column; gap: 16px; align-items: center;}
}

/* لمسات إضافية */
::-webkit-scrollbar { width: 7px; background: #18191c;}
::-webkit-scrollbar-thumb { background: #1fd0ff33; border-radius: 7px; }
::-webkit-scrollbar-thumb:hover { background: #1fd0ff66; }